public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio 2015</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body ng-app="app" ng-controller="mainCtrl" ng-class="{'intro--hidden': $root.hideIntro}">
  <section id="intro">
    <div class="container">
      <div class="logo logo--big"><a ui-sref="intro"><img src="images/logo-red.png" alt="Skyler Knight"></a>
        <div id="logo-name">SKYLER KNIGHT</div>
      </div>
      <div class="hero-message">
        <H1>I'm Skyler Knight. One of the hardest workers you'll ever meet. Let's create greatness together.</H1>
      </div>
    </div>
    <nav id="nav">
      <div class="container">
        <div class="logo logo--small"><a ui-sref="intro"><img ui-sref="intro" src="images/logo-blue-grey.png" alt="Skyler Knight"></a></div>
        <ul>
          <li><a ui-sref="contact">Contact</a></li>
          <li><a ui-sref="portfolio.gallery">Portfolio</a></li>
          <li><a ui-sref="resume">Resume</a></li>
        </ul>
      </div>
    </nav>
  </section>
  <main id="wrapper" ui-view></main>
  <script src="js/angular/angular.js"></script>
  <script src="js/angular-animate/angular-animate.js"></script>
  <script src="js/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/app.js"></script>
</body>

public/index.jade
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Portfolio 2015

    link(rel="stylesheet", href="stylesheets/css/app.css")
body(ng-app="app" ng-controller="mainCtrl" ng-class="{'intro--hidden': $root.hideIntro}")
    section#intro
        .container
            .logo.logo--big
                a(ui-sref="intro")
                    img(src="images/logo-red.png", alt="Skyler Knight")
                #logo-name SKYLER KNIGHT
            .hero-message
                H1 I'm Skyler Knight. One of the hardest workers you'll ever meet. Let's create greatness together.
        nav#nav
            .container
                .logo.logo--small
                    a(ui-sref="intro")
                        img(ui-sref="intro" src="images/logo-blue-grey.png", alt="Skyler Knight")
                ul
                    li
                        a(ui-sref="contact") Contact
                    li
                        a(ui-sref="portfolio.gallery") Portfolio
                    li
                        a(ui-sref="resume") Resume

    main#wrapper(ui-view)


    script(src="../bower_components/angular/angular.js")
    script(src="../bower_components/angular-animate/angular-animate.js")
    script(src="../bower_components/angular-ui-router/release/angular-ui-router.js")
    script(src="javascripts/app.js")
