public/dist/templates/portfolio-gallery.html
<div class="container-full">
  <H1 class="page-message">Some works of mine.</H1>
  <section class="content content--cyan content--skewed-right">
    <div id="portfolio">
      <div id="image-gallery">
        <div class="thumb-nail"><img src="images/passkeepBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-lock"><a ui-sref="portfolio.item({projectName: 'Passkeep'})">Passkeep</a></div><a ui-sref="portfolio.item({projectName: 'Passkeep'})" class="hover hover--green"></a>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/EQRBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/passkeepBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/EQRBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/passkeepBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/EQRBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/passkeepBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/EQRBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
        <div class="thumb-nail"><img src="images/passkeepBig.png"/>
          <div class="shade">
            <div class="project-title break mdi mdi-food-apple">E?R</div>
            <div class="hover hover--amber"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

public/templates/jade/portfolio-gallery.jade
.container-full
    H1.page-message Some works of mine.
    section.content.content--cyan.content--skewed-right
        #portfolio
            #image-gallery
                .thumb-nail
                    img(src="images/passkeepBig.png")
                    .shade
                        .project-title.break.mdi.mdi-lock
                            a(ui-sref="portfolio.item({projectName: 'Passkeep'})") Passkeep
                        a.hover.hover--green(ui-sref="portfolio.item({projectName: 'Passkeep'})")
                .thumb-nail
                    img(src="images/EQRBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/passkeepBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/EQRBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/passkeepBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/EQRBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/passkeepBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/EQRBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
                .thumb-nail
                    img(src="images/passkeepBig.png")
                    .shade
                        .project-title.break.mdi.mdi-food-apple
                            | E?R
                        .hover.hover--amber
