public/templates/jade/portfolio-item.jade
.container
    section.content.content--bleed.content--black
        section#portfolio-item
            .close-btn
                a(ui-sref="portfolio.gallery")
                    span.mdi.mdi-close
            H1
                span #
                |  {{project.name}}
            p {{project.description}}

            div(ng-repeat="item in project.images")
                img(src="{{item}}")

public/dist/templates/portfolio-item.html

<div class="container">
  <section class="content content--bleed content--black">
    <section id="portfolio-item">
      <div class="close-btn"><a ui-sref="portfolio.gallery"><span class="mdi mdi-close"></span></a></div>
      <H1><span>#</span> {{project.name}}</H1>
      <p>{{project.description}}</p>
      <div ng-repeat="item in project.images"><img src="{{item}}"/></div>
    </section>
  </section>
</div>
